-- Initial skyline-datadump.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skyline-demo-datadump
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nathan Moos
maintainer:          moosingin3space@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable skyline-datadump
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson >= 0.8 && <0.9,
                       classy-prelude >= 0.10 && <0.11,
                       network >= 2.6 && <2.7,
                       bytestring >= 0.10 && <0.11,
                       time >= 1.5 && <1.6,
                       random >= 1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
